"http://localhost:3000/assets/application.css?body=1","http://localhost:3000/assets/custom.css?body=1","http://localhost:3000/assets/scaffolds.css?body=1","http://localhost:3000/assets/style.css?body=1","http://localhost:3000/assets/style.css"
"905 unused selectors:","24 unused selectors:","5 unused selectors:","5 unused selectors:","5 unused selectors:"
,,,,
audio:not([controls]),.center,#notice,#dock2,#dock2
button::-moz-focus-inner,.center h1,.field_with_errors,.dock-container2,.dock-container2
input::-moz-focus-inner,#logo,#error_explanation,a.dock-item2,a.dock-item2
input[type="button"],#logo:hover,#error_explanation h2,.dock-item2 span,.dock-item2 span
input[type="reset"],#error_explanation,#error_explanation ul li,.dock-item2 img,.dock-item2 img
input[type="search"],#error_explanation ul,,,
.span1,.uneditable-input,,,
.span2,.users,,,
.span3,.users li,,,
.span5,.users li:last-child,,,
.span6,.microposts li,,,
.span7,.user_avatars,,,
.span8,.user_avatars .gravatar,,,
.span9,tr:nth-child(2n),,,
.span10,tr:nth-child(2n+1),,,
.span11,.nested_threads,,,
.span12,.nested_threads .nested_threads .nested_threads .nested_threads,,,
.offset1,.forum_thread_header,,,
.offset2,.header_title,,,
.offset3,.header_created_at,,,
.offset4,.forum_thread_footer,,,
.offset5,.forum_thread,,,
.offset6,.forum_thread_content,,,
.offset7,.breadcrumbs,,,
.offset8,,,,
.offset9,,,,
.offset10,,,,
.offset11,,,,
.row-fluid,,,,
.row-fluid:before,,,,
.row-fluid:after,,,,
.row-fluid:after,,,,
.row-fluid > [class*="span"],,,,
.row-fluid > [class*="span"]:first-child,,,,
.row-fluid .span1,,,,
.row-fluid .span2,,,,
.row-fluid .span3,,,,
.row-fluid .span4,,,,
.row-fluid .span5,,,,
.row-fluid .span6,,,,
.row-fluid .span7,,,,
.row-fluid .span8,,,,
.row-fluid .span9,,,,
.row-fluid .span10,,,,
.row-fluid .span11,,,,
.row-fluid .span12,,,,
.container-fluid,,,,
.container-fluid:before,,,,
.container-fluid:after,,,,
.container-fluid:after,,,,
p small,,,,
.lead,,,,
h1 small,,,,
h2 small,,,,
h3 small,,,,
h4 small,,,,
h5 small,,,,
h6 small,,,,
h1 small,,,,
h2 small,,,,
h3 small,,,,
h4 small,,,,
.page-header,,,,
.page-header h1,,,,
ul ul,,,,
ul ol,,,,
ol ol,,,,
ol ul,,,,
ul.unstyled,,,,
.muted,,,,
blockquote p,,,,
blockquote small,,,,
blockquote small:before,,,,
blockquote.pull-right,,,,
blockquote.pull-right p,,,,
blockquote.pull-right small,,,,
pre.prettyprint,,,,
pre code,,,,
.uneditable-input,,,,
.uneditable-textarea,,,,
label input,,,,
label textarea,,,,
label select,,,,
input[type="image"],,,,
input[type="checkbox"],,,,
input[type="radio"],,,,
input[type="file"],,,,
input[type="button"],,,,
input[type="reset"],,,,
input[type="file"],,,,
select[multiple],,,,
select[size],,,,
input[type="image"],,,,
.radio,,,,
.checkbox,,,,
.radio input[type="radio"],,,,
.checkbox input[type="checkbox"],,,,
.controls > .radio:first-child,,,,
.controls > .checkbox:first-child,,,,
.radio.inline,,,,
.checkbox.inline,,,,
.radio.inline + .radio.inline,,,,
.checkbox.inline + .checkbox.inline,,,,
.controls > .radio.inline:first-child,,,,
.controls > .checkbox.inline:first-child,,,,
input[type="file"]:focus,,,,
input[type="checkbox"]:focus,,,,
.input-mini,,,,
.input-small,,,,
.input-medium,,,,
.input-large,,,,
.input-xlarge,,,,
.input-xxlarge,,,,
input[class*="span"],,,,
select[class*="span"],,,,
textarea[class*="span"],,,,
.uneditable-input,,,,
input.span1,,,,
textarea.span1,,,,
.uneditable-input.span1,,,,
input.span2,,,,
textarea.span2,,,,
.uneditable-input.span2,,,,
input.span3,,,,
textarea.span3,,,,
.uneditable-input.span3,,,,
input.span4,,,,
textarea.span4,,,,
.uneditable-input.span4,,,,
input.span5,,,,
textarea.span5,,,,
.uneditable-input.span5,,,,
input.span6,,,,
textarea.span6,,,,
.uneditable-input.span6,,,,
input.span7,,,,
textarea.span7,,,,
.uneditable-input.span7,,,,
input.span8,,,,
textarea.span8,,,,
.uneditable-input.span8,,,,
input.span9,,,,
textarea.span9,,,,
.uneditable-input.span9,,,,
input.span10,,,,
textarea.span10,,,,
.uneditable-input.span10,,,,
input.span11,,,,
textarea.span11,,,,
.uneditable-input.span11,,,,
input.span12,,,,
textarea.span12,,,,
.uneditable-input.span12,,,,
input[disabled],,,,
select[disabled],,,,
textarea[disabled],,,,
input[readonly],,,,
select[readonly],,,,
textarea[readonly],,,,
.control-group.warning > label,,,,
.warning.field_with_errors > label,,,,
.control-group.warning .help-block,,,,
.warning.field_with_errors .help-block,,,,
.control-group.warning .help-inline,,,,
.warning.field_with_errors .help-inline,,,,
.control-group.warning input,,,,
.warning.field_with_errors input,,,,
.control-group.warning select,,,,
.warning.field_with_errors select,,,,
.control-group.warning textarea,,,,
.warning.field_with_errors textarea,,,,
.control-group.warning input:focus,,,,
.warning.field_with_errors input:focus,,,,
.control-group.warning select:focus,,,,
.warning.field_with_errors select:focus,,,,
.control-group.warning textarea:focus,,,,
.warning.field_with_errors textarea:focus,,,,
.control-group.warning .input-prepend .add-on,,,,
.warning.field_with_errors .input-prepend .add-on,,,,
.control-group.warning .input-append .add-on,,,,
.warning.field_with_errors .input-append .add-on,,,,
.control-group.error > label,,,,
.field_with_errors > label,,,,
.control-group.error .help-block,,,,
.field_with_errors .help-block,,,,
.control-group.error .help-inline,,,,
.field_with_errors .help-inline,,,,
.control-group.error input,,,,
.field_with_errors input,,,,
.control-group.error select,,,,
.field_with_errors select,,,,
.control-group.error textarea,,,,
.field_with_errors textarea,,,,
.control-group.error input:focus,,,,
.field_with_errors input:focus,,,,
.control-group.error select:focus,,,,
.field_with_errors select:focus,,,,
.control-group.error textarea:focus,,,,
.field_with_errors textarea:focus,,,,
.control-group.error .input-prepend .add-on,,,,
.field_with_errors .input-prepend .add-on,,,,
.control-group.error .input-append .add-on,,,,
.field_with_errors .input-append .add-on,,,,
.control-group.success > label,,,,
.success.field_with_errors > label,,,,
.control-group.success .help-block,,,,
.success.field_with_errors .help-block,,,,
.control-group.success .help-inline,,,,
.success.field_with_errors .help-inline,,,,
.control-group.success input,,,,
.success.field_with_errors input,,,,
.control-group.success select,,,,
.success.field_with_errors select,,,,
.control-group.success textarea,,,,
.success.field_with_errors textarea,,,,
.control-group.success input:focus,,,,
.success.field_with_errors input:focus,,,,
.control-group.success select:focus,,,,
.success.field_with_errors select:focus,,,,
.control-group.success textarea:focus,,,,
.success.field_with_errors textarea:focus,,,,
.control-group.success .input-prepend .add-on,,,,
.success.field_with_errors .input-prepend .add-on,,,,
.control-group.success .input-append .add-on,,,,
.success.field_with_errors .input-append .add-on,,,,
input:focus:required:invalid,,,,
textarea:focus:required:invalid,,,,
select:focus:required:invalid,,,,
input:focus:required:invalid:focus,,,,
textarea:focus:required:invalid:focus,,,,
select:focus:required:invalid:focus,,,,
.form-actions,,,,
.uneditable-input,,,,
.help-block,,,,
.help-inline,,,,
.input-prepend,,,,
.input-append,,,,
.input-prepend:before,,,,
.input-prepend:after,,,,
.input-append:before,,,,
.input-append:after,,,,
.input-prepend:after,,,,
.input-append:after,,,,
.input-prepend input,,,,
.input-prepend .uneditable-input,,,,
.input-append input,,,,
.input-append .uneditable-input,,,,
.input-prepend input:focus,,,,
.input-prepend .uneditable-input:focus,,,,
.input-append input:focus,,,,
.input-append .uneditable-input:focus,,,,
.input-prepend .uneditable-input,,,,
.input-append .uneditable-input,,,,
.input-prepend .add-on,,,,
.input-append .add-on,,,,
.input-prepend .active,,,,
.input-append .active,,,,
.input-prepend .add-on,,,,
.input-append input,,,,
.input-append .uneditable-input,,,,
.input-append .uneditable-input,,,,
.input-append .add-on,,,,
.input-append input:first-child,,,,
.input-append input:first-child + .add-on,,,,
.search-query,,,,
.form-search input,,,,
.form-search textarea,,,,
.form-search select,,,,
.form-search .help-inline,,,,
.form-search .uneditable-input,,,,
.form-inline input,,,,
.form-inline textarea,,,,
.form-inline select,,,,
.form-inline .help-inline,,,,
.form-inline .uneditable-input,,,,
.form-horizontal input,,,,
.form-horizontal textarea,,,,
.form-horizontal select,,,,
.form-horizontal .help-inline,,,,
.form-horizontal .uneditable-input,,,,
.form-search label,,,,
.form-inline label,,,,
.form-search .input-append,,,,
.form-inline .input-append,,,,
.form-search .input-prepend,,,,
.form-inline .input-prepend,,,,
.form-search .input-append .add-on,,,,
.form-inline .input-prepend .add-on,,,,
.form-search .input-append .add-on,,,,
.form-inline .input-prepend .add-on,,,,
.control-group,,,,
.field_with_errors,,,,
.form-horizontal legend + .control-group,,,,
.form-horizontal legend + .field_with_errors,,,,
.form-horizontal .control-group,,,,
.form-horizontal .field_with_errors,,,,
.form-horizontal .control-group:before,,,,
.form-horizontal .field_with_errors:before,,,,
.form-horizontal .control-group:after,,,,
.form-horizontal .field_with_errors:after,,,,
.form-horizontal .control-group:after,,,,
.form-horizontal .field_with_errors:after,,,,
.form-horizontal .control-group > label,,,,
.form-horizontal .field_with_errors > label,,,,
.form-horizontal .controls,,,,
.form-horizontal .form-actions,,,,
.table,,,,
.table th,,,,
.table td,,,,
.table th,,,,
.table td,,,,
.table thead:first-child tr th,,,,
.table thead:first-child tr td,,,,
.table tbody + tbody,,,,
.table-condensed th,,,,
.table-condensed td,,,,
.table-bordered,,,,
.table-bordered th + th,,,,
.table-bordered td + td,,,,
.table-bordered th + td,,,,
.table-bordered td + th,,,,
.table-bordered thead:first-child tr:first-child th,,,,
.table-bordered tbody:first-child tr:first-child th,,,,
.table-bordered tbody:first-child tr:first-child td,,,,
.table-bordered thead:first-child tr:first-child th:first-child,,,,
.table-bordered tbody:first-child tr:first-child td:first-child,,,,
.table-bordered thead:first-child tr:first-child th:last-child,,,,
.table-bordered tbody:first-child tr:first-child td:last-child,,,,
.table-bordered thead:last-child tr:last-child th:first-child,,,,
.table-bordered tbody:last-child tr:last-child td:first-child,,,,
.table-bordered thead:last-child tr:last-child th:last-child,,,,
.table-bordered tbody:last-child tr:last-child td:last-child,,,,
.table-striped tbody tr:nth-child(2n+1) td,,,,
.table-striped tbody tr:nth-child(2n+1) th,,,,
table .span1,,,,
table .span2,,,,
table .span3,,,,
table .span4,,,,
table .span5,,,,
table .span6,,,,
table .span7,,,,
table .span8,,,,
table .span9,,,,
table .span10,,,,
table .span11,,,,
table .span12,,,,
[class^="icon-"],,,,
[class^="icon-"]:last-child,,,,
.icon-white,,,,
.icon-glass,,,,
.icon-music,,,,
.icon-search,,,,
.icon-envelope,,,,
.icon-heart,,,,
.icon-star,,,,
.icon-star-empty,,,,
.icon-user,,,,
.icon-film,,,,
.icon-th-large,,,,
.icon-th,,,,
.icon-th-list,,,,
.icon-ok,,,,
.icon-remove,,,,
.icon-zoom-in,,,,
.icon-zoom-out,,,,
.icon-off,,,,
.icon-signal,,,,
.icon-cog,,,,
.icon-trash,,,,
.icon-home,,,,
.icon-file,,,,
.icon-time,,,,
.icon-road,,,,
.icon-download-alt,,,,
.icon-download,,,,
.icon-upload,,,,
.icon-inbox,,,,
.icon-play-circle,,,,
.icon-repeat,,,,
.icon-refresh,,,,
.icon-list-alt,,,,
.icon-lock,,,,
.icon-flag,,,,
.icon-headphones,,,,
.icon-volume-off,,,,
.icon-volume-down,,,,
.icon-volume-up,,,,
.icon-qrcode,,,,
.icon-barcode,,,,
.icon-tag,,,,
.icon-tags,,,,
.icon-book,,,,
.icon-bookmark,,,,
.icon-print,,,,
.icon-camera,,,,
.icon-font,,,,
.icon-bold,,,,
.icon-italic,,,,
.icon-text-height,,,,
.icon-text-width,,,,
.icon-align-left,,,,
.icon-align-center,,,,
.icon-align-right,,,,
.icon-align-justify,,,,
.icon-list,,,,
.icon-indent-left,,,,
.icon-indent-right,,,,
.icon-facetime-video,,,,
.icon-picture,,,,
.icon-pencil,,,,
.icon-map-marker,,,,
.icon-adjust,,,,
.icon-tint,,,,
.icon-edit,,,,
.icon-share,,,,
.icon-check,,,,
.icon-move,,,,
.icon-step-backward,,,,
.icon-fast-backward,,,,
.icon-backward,,,,
.icon-play,,,,
.icon-pause,,,,
.icon-stop,,,,
.icon-forward,,,,
.icon-fast-forward,,,,
.icon-step-forward,,,,
.icon-eject,,,,
.icon-chevron-left,,,,
.icon-chevron-right,,,,
.icon-plus-sign,,,,
.icon-minus-sign,,,,
.icon-remove-sign,,,,
.icon-ok-sign,,,,
.icon-question-sign,,,,
.icon-info-sign,,,,
.icon-screenshot,,,,
.icon-remove-circle,,,,
.icon-ok-circle,,,,
.icon-ban-circle,,,,
.icon-arrow-left,,,,
.icon-arrow-right,,,,
.icon-arrow-up,,,,
.icon-arrow-down,,,,
.icon-share-alt,,,,
.icon-resize-full,,,,
.icon-resize-small,,,,
.icon-plus,,,,
.icon-minus,,,,
.icon-asterisk,,,,
.icon-exclamation-sign,,,,
.icon-gift,,,,
.icon-leaf,,,,
.icon-fire,,,,
.icon-eye-open,,,,
.icon-eye-close,,,,
.icon-warning-sign,,,,
.icon-plane,,,,
.icon-calendar,,,,
.icon-random,,,,
.icon-comment,,,,
.icon-magnet,,,,
.icon-chevron-up,,,,
.icon-chevron-down,,,,
.icon-retweet,,,,
.icon-shopping-cart,,,,
.icon-folder-close,,,,
.icon-folder-open,,,,
.icon-resize-vertical,,,,
.icon-resize-horizontal,,,,
.dropdown,,,,
.dropdown-toggle,,,,
.dropdown-toggle:active,,,,
.open .dropdown-toggle,,,,
.caret,,,,
.dropdown .caret,,,,
.dropdown:hover .caret,,,,
.open.dropdown .caret,,,,
.dropdown-menu,,,,
.dropdown-menu.bottom-up,,,,
.dropdown-menu .divider,,,,
.dropdown-menu a,,,,
.dropdown-menu li > a:hover,,,,
.dropdown-menu .active > a,,,,
.dropdown-menu .active > a:hover,,,,
.dropdown.open,,,,
.dropdown.open .dropdown-toggle,,,,
.dropdown.open .dropdown-menu,,,,
.typeahead,,,,
.well,,,,
.well blockquote,,,,
.fade,,,,
.fade.in,,,,
.collapse,,,,
.collapse.in,,,,
.close,,,,
.close:hover,,,,
.btn.active,,,,
.btn.disabled,,,,
.btn[disabled],,,,
.btn-large .icon,,,,
.btn-small,,,,
.btn-small .icon,,,,
.btn-warning,,,,
.btn-warning:hover,,,,
.btn-danger,,,,
.btn-danger:hover,,,,
.btn-success,,,,
.btn-success:hover,,,,
.btn-info,,,,
.btn-info:hover,,,,
.btn-primary.active,,,,
.btn-warning.active,,,,
.btn-danger.active,,,,
.btn-success.active,,,,
.btn-info.active,,,,
.btn-primary.active,,,,
.btn-primary.disabled,,,,
.btn-primary[disabled],,,,
.btn-primary.active,,,,
.btn-warning,,,,
.btn-warning:hover,,,,
.btn-warning:active,,,,
.btn-warning.active,,,,
.btn-warning.disabled,,,,
.btn-warning[disabled],,,,
.btn-warning:active,,,,
.btn-warning.active,,,,
.btn-danger,,,,
.btn-danger:hover,,,,
.btn-danger:active,,,,
.btn-danger.active,,,,
.btn-danger.disabled,,,,
.btn-danger[disabled],,,,
.btn-danger:active,,,,
.btn-danger.active,,,,
.btn-success,,,,
.btn-success:hover,,,,
.btn-success:active,,,,
.btn-success.active,,,,
.btn-success.disabled,,,,
.btn-success[disabled],,,,
.btn-success:active,,,,
.btn-success.active,,,,
.btn-info,,,,
.btn-info:hover,,,,
.btn-info:active,,,,
.btn-info.active,,,,
.btn-info.disabled,,,,
.btn-info[disabled],,,,
.btn-info:active,,,,
.btn-info.active,,,,
button.btn,,,,
button.btn::-moz-focus-inner,,,,
input.btn[type="submit"]::-moz-focus-inner,,,,
button.btn.large,,,,
input.btn.large[type="submit"],,,,
button.btn.small,,,,
input.btn.small[type="submit"],,,,
.btn-group,,,,
.btn-group:before,,,,
.btn-group:after,,,,
.btn-group:after,,,,
.btn-group:first-child,,,,
.btn-group + .btn-group,,,,
.btn-toolbar,,,,
.btn-toolbar .btn-group,,,,
.btn-group .btn,,,,
.btn-group .btn:first-child,,,,
.btn-group .btn:last-child,,,,
.btn-group .dropdown-toggle,,,,
.btn-group .btn.large:first-child,,,,
.btn-group .btn.large:last-child,,,,
.btn-group .large.dropdown-toggle,,,,
.btn-group .btn:hover,,,,
.btn-group .btn:focus,,,,
.btn-group .btn:active,,,,
.btn-group .btn.active,,,,
.btn-group .dropdown-toggle:active,,,,
.btn-group.open .dropdown-toggle,,,,
.btn-group .dropdown-toggle,,,,
.btn-group.open,,,,
.btn-group.open .dropdown-menu,,,,
.btn-group.open .dropdown-toggle,,,,
.btn .caret,,,,
.btn:hover .caret,,,,
.open.btn-group .caret,,,,
.btn-primary .caret,,,,
.btn-danger .caret,,,,
.btn-info .caret,,,,
.btn-success .caret,,,,
.btn-small .caret,,,,
.alert,,,,
.alert,,,,
.alert-heading,,,,
.alert .close,,,,
.alert-success,,,,
.alert-success,,,,
.alert-success .alert-heading,,,,
.alert-danger,,,,
.alert-error,,,,
.alert-danger,,,,
.alert-error,,,,
.alert-danger .alert-heading,,,,
.alert-error .alert-heading,,,,
.alert-info,,,,
.alert-info,,,,
.alert-info .alert-heading,,,,
.alert-block,,,,
.alert-block > p,,,,
.alert-block > ul,,,,
.alert-block p + p,,,,
.nav,,,,
.nav > li > a,,,,
.nav > li > a:hover,,,,
.nav-list,,,,
.nav-list > li > a,,,,
.nav-list .nav-header,,,,
.nav-list .nav-header,,,,
.nav-list > li + .nav-header,,,,
.nav-list .active > a,,,,
.nav-list .icon,,,,
.nav-tabs,,,,
.nav-pills,,,,
.nav-tabs:before,,,,
.nav-tabs:after,,,,
.nav-pills:before,,,,
.nav-pills:after,,,,
.nav-tabs:after,,,,
.nav-pills:after,,,,
.nav-tabs > li,,,,
.nav-pills > li,,,,
.nav-tabs > li > a,,,,
.nav-pills > li > a,,,,
.nav-tabs,,,,
.nav-tabs > li,,,,
.nav-tabs > li > a,,,,
.nav-tabs > li > a:hover,,,,
.nav-tabs > .active > a,,,,
.nav-tabs > .active > a:hover,,,,
.nav-pills > li > a,,,,
.nav-pills .active > a,,,,
.nav-pills .active > a:hover,,,,
.nav-stacked > li,,,,
.nav-stacked > li > a,,,,
.nav-tabs.nav-stacked,,,,
.nav-tabs.nav-stacked > li > a,,,,
.nav-tabs.nav-stacked > li:first-child > a,,,,
.nav-tabs.nav-stacked > li:last-child > a,,,,
.nav-tabs.nav-stacked > li > a:hover,,,,
.nav-pills.nav-stacked > li > a,,,,
.nav-pills.nav-stacked > li:last-child > a,,,,
.nav-tabs .dropdown-menu,,,,
.nav-pills .dropdown-menu,,,,
.nav-pills .dropdown-menu,,,,
.nav-tabs .dropdown-toggle .caret,,,,
.nav-pills .dropdown-toggle .caret,,,,
.nav-tabs .dropdown-toggle:hover .caret,,,,
.nav-pills .dropdown-toggle:hover .caret,,,,
.nav-tabs .active .dropdown-toggle .caret,,,,
.nav-pills .active .dropdown-toggle .caret,,,,
.nav > .dropdown.active > a:hover,,,,
.nav-tabs .open .dropdown-toggle,,,,
.nav-pills .open .dropdown-toggle,,,,
.nav > .open.active > a:hover,,,,
.nav .open .caret,,,,
.nav .open.active .caret,,,,
.nav .open a:hover .caret,,,,
.tabs-stacked .open > a:hover,,,,
.tabbable,,,,
.tabbable:before,,,,
.tabbable:after,,,,
.tabbable:after,,,,
.tabs-below .nav-tabs,,,,
.tabs-right .nav-tabs,,,,
.tabs-left .nav-tabs,,,,
.tab-content > .tab-pane,,,,
.pill-content > .pill-pane,,,,
.tab-content > .active,,,,
.pill-content > .active,,,,
.tabs-below .nav-tabs,,,,
.tabs-below .nav-tabs > li,,,,
.tabs-below .nav-tabs > li > a,,,,
.tabs-below .nav-tabs > li > a:hover,,,,
.tabs-below .nav-tabs .active > a,,,,
.tabs-below .nav-tabs .active > a:hover,,,,
.tabs-left .nav-tabs > li,,,,
.tabs-right .nav-tabs > li,,,,
.tabs-left .nav-tabs > li > a,,,,
.tabs-right .nav-tabs > li > a,,,,
.tabs-left .nav-tabs,,,,
.tabs-left .nav-tabs > li > a,,,,
.tabs-left .nav-tabs > li > a:hover,,,,
.tabs-left .nav-tabs .active > a,,,,
.tabs-left .nav-tabs .active > a:hover,,,,
.tabs-right .nav-tabs,,,,
.tabs-right .nav-tabs > li > a,,,,
.tabs-right .nav-tabs > li > a:hover,,,,
.tabs-right .nav-tabs .active > a,,,,
.tabs-right .nav-tabs .active > a:hover,,,,
.navbar,,,,
.navbar-inner,,,,
.btn-navbar,,,,
.btn-navbar:hover,,,,
.btn-navbar:active,,,,
.btn-navbar.active,,,,
.btn-navbar.disabled,,,,
.btn-navbar[disabled],,,,
.btn-navbar:active,,,,
.btn-navbar.active,,,,
.btn-navbar .icon-bar,,,,
.btn-navbar .icon-bar + .icon-bar,,,,
.nav-collapse.collapse,,,,
.navbar .brand:hover,,,,
.navbar .brand,,,,
.navbar .navbar-text,,,,
.navbar .navbar-text a:hover,,,,
.navbar .btn,,,,
.navbar .btn-group,,,,
.navbar .btn-group .btn,,,,
.navbar-form,,,,
.navbar-form:before,,,,
.navbar-form:after,,,,
.navbar-form:after,,,,
.navbar-form input,,,,
.navbar-form select,,,,
.navbar-form .radio,,,,
.navbar-form .checkbox,,,,
.navbar-form input[type="image"],,,,
.navbar-form input[type="checkbox"],,,,
.navbar-form input[type="radio"],,,,
.navbar-search,,,,
.navbar-search .search-query,,,,
.navbar-search .search-query :-moz-placeholder,,,,
.navbar-search .search-query:hover,,,,
.navbar-search .search-query:focus,,,,
.navbar-search .search-query.focused,,,,
.navbar-fixed-top,,,,
.navbar-fixed-top .navbar-inner,,,,
.navbar .nav,,,,
.navbar .nav.pull-right,,,,
.navbar .nav > li,,,,
.navbar .nav > li > a,,,,
.navbar .nav > li > a:hover,,,,
.navbar .nav .active > a,,,,
.navbar .nav .active > a:hover,,,,
.navbar .divider-vertical,,,,
.navbar .nav.pull-right,,,,
.navbar .dropdown-menu,,,,
.navbar .dropdown-menu:before,,,,
.navbar .dropdown-menu:after,,,,
.navbar .nav .dropdown-toggle .caret,,,,
.navbar .nav .open.dropdown .caret,,,,
.navbar .nav .active .caret,,,,
.navbar .nav .open > .dropdown-toggle,,,,
.navbar .nav .active > .dropdown-toggle,,,,
.navbar .nav .open.active > .dropdown-toggle,,,,
.navbar .nav .active > .dropdown-toggle:hover,,,,
.navbar .nav.pull-right .dropdown-menu,,,,
.navbar .nav.pull-right .dropdown-menu:before,,,,
.navbar .nav.pull-right .dropdown-menu:after,,,,
.breadcrumb,,,,
.breadcrumb li,,,,
.breadcrumb .divider,,,,
.breadcrumb .active a,,,,
.pagination,,,,
.pagination ul,,,,
.pagination li,,,,
.pagination a,,,,
.pagination a:hover,,,,
.pagination .active a,,,,
.pagination .active a,,,,
.pagination .disabled a,,,,
.pagination .disabled a:hover,,,,
.pagination li:first-child a,,,,
.pagination li:last-child a,,,,
.pagination-centered,,,,
.pagination-right,,,,
.pager,,,,
.pager:before,,,,
.pager:after,,,,
.pager:after,,,,
.pager li,,,,
.pager a,,,,
.pager a:hover,,,,
.pager .next a,,,,
.pager .previous a,,,,
.modal-open .dropdown-menu,,,,
.modal-open .dropdown.open,,,,
.modal-open .popover,,,,
.modal-open .tooltip,,,,
.modal-backdrop,,,,
.modal-backdrop.fade,,,,
.modal-backdrop,,,,
.modal-backdrop.fade.in,,,,
.modal,,,,
.modal.fade,,,,
.modal.fade.in,,,,
.modal-header,,,,
.modal-header .close,,,,
.modal-body,,,,
.modal-footer,,,,
.modal-footer:before,,,,
.modal-footer:after,,,,
.modal-footer:after,,,,
.modal-footer .btn,,,,
.tooltip,,,,
.tooltip.in,,,,
.tooltip.top,,,,
.tooltip.right,,,,
.tooltip.bottom,,,,
.tooltip.left,,,,
.tooltip.top .tooltip-arrow,,,,
.tooltip.left .tooltip-arrow,,,,
.tooltip.bottom .tooltip-arrow,,,,
.tooltip.right .tooltip-arrow,,,,
.tooltip-inner,,,,
.tooltip-arrow,,,,
.popover,,,,
.popover.top,,,,
.popover.right,,,,
.popover.bottom,,,,
.popover.left,,,,
.popover.top .arrow,,,,
.popover.right .arrow,,,,
.popover.bottom .arrow,,,,
.popover.left .arrow,,,,
.popover .arrow,,,,
.popover-inner,,,,
.popover-title,,,,
.popover-content,,,,
.popover-content p,,,,
.popover-content ul,,,,
.popover-content ol,,,,
.thumbnails,,,,
.thumbnails:before,,,,
.thumbnails:after,,,,
.thumbnails:after,,,,
.thumbnails > li,,,,
.thumbnail,,,,
a.thumbnail:hover,,,,
.thumbnail > img,,,,
.thumbnail .caption,,,,
.label,,,,
.label-important,,,,
.label-warning,,,,
.label-success,,,,
.label-info,,,,
.progress,,,,
.progress .bar,,,,
.progress-striped .bar,,,,
.progress.active .bar,,,,
.progress-danger .bar,,,,
.progress-danger.progress-striped .bar,,,,
.progress-success .bar,,,,
.progress-success.progress-striped .bar,,,,
.progress-info .bar,,,,
.progress-info.progress-striped .bar,,,,
.accordion,,,,
.accordion-group,,,,
.accordion-heading,,,,
.accordion-heading .accordion-toggle,,,,
.accordion-inner,,,,
.carousel,,,,
.carousel-inner,,,,
.carousel .item,,,,
.carousel .item > img,,,,
.carousel .active,,,,
.carousel .next,,,,
.carousel .prev,,,,
.carousel .active,,,,
.carousel .next,,,,
.carousel .prev,,,,
.carousel .next,,,,
.carousel .prev,,,,
.carousel .next.left,,,,
.carousel .prev.right,,,,
.carousel .active.left,,,,
.carousel .active.right,,,,
.carousel-control,,,,
.carousel-control.right,,,,
.carousel-control:hover,,,,
.carousel-caption,,,,
.carousel-caption h4,,,,
.carousel-caption p,,,,
.hero-unit,,,,
.hero-unit h1,,,,
.hero-unit p,,,,
.pull-right,,,,
.pull-left,,,,
.hide,,,,
.show,,,,
.invisible,,,,
.center,,,,
.center h1,,,,
#logo,,,,
#logo:hover,,,,
#error_explanation,,,,
#error_explanation ul,,,,
.uneditable-input,,,,
.users,,,,
.users li,,,,
.users li:last-child,,,,
.microposts li,,,,
.user_avatars,,,,
.user_avatars .gravatar,,,,
